# szoper

./: .editorconfig  .gitignore  ARCHITECTURE_DECISIONS.md  CLAUDE.md  FEATURE4.md  FEATURES.md  INSTALLATION.md  Readme.md  STATIC_ANALYSIS_README.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md  build.gradle  build.gradle.kts  build_and_install.sh  quick_install.sh  settings.gradle  settings.gradle.kts  static-analysis.gradle  synchronize-impl.md
.claude/: settings.local.json
.claude/agents/: mobile-app-engineer.md  test-orchestrator.md
.serena/: project.yml
.windsurf/rules/: build-after-changes.md
Tasks/: DragnDrop.md  Saving.md  Synchronize.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/grobacz/shoppinglistapp/: MainActivityTest.java  SimpleMainActivityTest.java
app/src/androidTest/java/com/szopper/data/local/: RealmDatabaseTest.kt
app/src/androidTest/java/com/szopper/data/sync/: SyncIntegrationTest.kt
app/src/androidTest/java/com/szopper/presentation/ui/: FakeProductListViewModel.kt  ProductListScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grobacz/shoppinglistapp/: AppDatabase.java  AppDatabaseSingleton.java  CategoryActivity.java  CategoryDao.java  CategoryEntity.java  CategoryTabLayout.java  MainActivity.java  OnStartDragListener.java  Product.java  ProductDao.java  ProductEntity.java  ShoppingListApp.java  SyncData.java
app/src/main/java/com/grobacz/shoppinglistapp/adapter/: DeviceListAdapter.java  ProductAdapter.java  SavedStateAdapter.java
app/src/main/java/com/grobacz/shoppinglistapp/dao/: CategoryDao.java  ProductDao.java  SavedStateDao.java
app/src/main/java/com/grobacz/shoppinglistapp/model/: BluetoothDeviceModel.java  CategoryEntity.java  ProductEntity.java  SavedState.java
app/src/main/java/com/grobacz/shoppinglistapp/repository/: SavedStateRepository.java
app/src/main/java/com/grobacz/shoppinglistapp/ui/: DeleteConfirmationDialog.java  RestoreStateDialogFragment.java  SaveStateDialogFragment.java
app/src/main/java/com/grobacz/shoppinglistapp/utils/: BluetoothUtils.java  DateTimeUtils.java  FileUtils.java  NetworkUtils.java  PermissionUtils.java  PrefsUtils.java  ShoppingListState.java  StateSerializer.java
app/src/main/java/com/grobacz/shoppinglistapp/viewmodel/: SavedStateViewModel.java
app/src/main/java/com/szopper/: SzopperApplication.kt  TestUtils.kt
app/src/main/java/com/szopper/data/local/: RealmDatabase.kt
app/src/main/java/com/szopper/data/permissions/: PermissionManager.kt
app/src/main/java/com/szopper/data/repository/: ProductRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/szopper/data/sync/: ConnectionRetryManager.kt  DataTransferManager.kt  SyncErrorHandler.kt  SyncProtocolHandler.kt  SyncRepositoryImpl.kt
app/src/main/java/com/szopper/data/sync/bluetooth/: BluetoothDataTransfer.kt  BluetoothManager.kt
app/src/main/java/com/szopper/data/sync/wifi/: WifiDirectDataTransfer.kt  WifiDirectManager.kt
app/src/main/java/com/szopper/di/: DatabaseModule.kt  SettingsModule.kt  SyncModule.kt
app/src/main/java/com/szopper/domain/model/: Product.kt
app/src/main/java/com/szopper/domain/repository/: ProductRepository.kt  SettingsRepository.kt
app/src/main/java/com/szopper/domain/sync/: DeviceInfo.kt  SyncProtocol.kt  SyncRepository.kt
app/src/main/java/com/szopper/domain/usecase/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetHapticFeedbackSettingUseCase.kt  GetProductsPaginatedUseCase.kt  ReorderProductsUseCase.kt  ResetAllProductsUseCase.kt  SetHapticFeedbackSettingUseCase.kt  SyncProductsUseCase.kt  ToggleProductBoughtUseCase.kt
app/src/main/java/com/szopper/presentation/: MainActivity.kt
app/src/main/java/com/szopper/presentation/navigation/: SzopperNavigation.kt
app/src/main/java/com/szopper/presentation/permissions/: PermissionRequestDialog.kt
app/src/main/java/com/szopper/presentation/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/szopper/presentation/ui/: DeleteConfirmationDialog.kt  DragAndDrop.kt  HapticFeedbackManager.kt  PaginatedProductListScreen.kt  ProductListScreen.kt  SwipeToDeleteItem.kt  UndoSnackbar.kt
app/src/main/java/com/szopper/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/szopper/presentation/utils/: MemoryManager.kt
app/src/main/java/com/szopper/presentation/viewmodel/: IProductListViewModel.kt  PaginatedProductListViewModel.kt  ProductListViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_drag_handle.xml  ic_folder_open.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  category_list_item.xml  dialog_add_product.xml  dialog_delete_confirmation.xml  dialog_device_list.xml  dialog_restore_state.xml  dialog_save_state.xml  fragment_restore_state_dialog.xml  item_device.xml  item_product.xml  item_saved_state.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/szopper/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/szopper/data/sync/: ConnectionRetryManagerTest.kt  SyncProtocolHandlerTest.kt
app/src/test/java/com/szopper/domain/usecase/: AddProductUseCaseTest.kt  DeleteProductUseCaseTest.kt  GetAllProductsUseCaseTest.kt  GetHapticFeedbackSettingUseCaseTest.kt  ReorderProductsUseCaseTest.kt  ResetAllProductsUseCaseTest.kt  SetHapticFeedbackSettingUseCaseTest.kt  ToggleProductBoughtUseCaseTest.kt
app/src/test/java/com/szopper/presentation/ui/: DragDropStateTest.kt
app/src/test/java/com/szopper/presentation/viewmodel/: ProductListViewModelTest.kt
config/checkstyle/: checkstyle.xml
keystore/: .gitignore  README.md
(+1 files in other folders)
