<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Synchronize"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_categories"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Categories"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
