<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External files directory -->
    <external-files-path
        name="external_files"
        path="." />
        
    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="/" />
        
    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />
        
    <!-- Files in the root of internal storage -->
    <files-path
        name="files"
        path="." />
        
    <!-- For sharing files from the app's private files directory -->
    <files-path
        name="shared_files"
        path="shared/" />
        
    <!-- For sharing exported files -->
    <files-path
        name="exported_files"
        path="exports/" />
</paths>
